input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    touchpad {
    	natural_scroll = false
		scroll_factor = 0.6
    }

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}